spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/ToDoList?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.freemaker.expose-request-attributes=true

